ip link set eth0 address 00:00:00:00:00:01
ip link set eth1 address 00:00:00:00:00:02
chmod u+x ./retrieve_info.sh
chmod u+x ./startup.sh
chmod u+x ./change_key.sh
chmod u+x ./wait_switch_cli.sh
p4c-bm2-ss --emit-externs -o bacnet_secure_switch.json bacnet_secure_switch.p4
cd extern_lib && make
cd ..
simple_switch -i 1@eth0 -i 2@eth1 bacnet_secure_switch.json --log-console -- --load-modules=extern_lib/definition.so &
while [[ $(pgrep simple_switch) -eq 0 ]]; do sleep 1; done
until simple_switch_CLI <<< "help"; do sleep 1; done

simple_switch_CLI <<< $(cat commands.txt)
#echo "s1 " >> /shared/startup.temp
